<!DOCTYPE html><html lang="es"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/7372716333afb474.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-e0e4be234adac586.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-682f5277129f5deb.js" async="" crossorigin=""></script><script src="/_next/static/chunks/69-66a5964854213edb.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-50b3a3ce10690b5b.js" async="" crossorigin=""></script><script src="/_next/static/chunks/app/dashboard/customers/page-5699cae9867e2b62.js" async=""></script><script src="/_next/static/chunks/250-f78aeeeffc2cd05f.js" async=""></script><script src="/_next/static/chunks/867-c6c1b17bed814941.js" async=""></script><script src="/_next/static/chunks/app/dashboard/layout-f27fc6234712f443.js" async=""></script><script src="/_next/static/chunks/app/error-99f6e7ed0066ef64.js" async=""></script><script src="/_next/static/chunks/app/not-found-bb6505c976bc7a75.js" async=""></script><title>RadarTracking - Plataforma de Engagement con Geolocalización</title><meta name="description" content="Notificaciones push ilimitadas, geolocalización, CRM y programas de fidelización para tu negocio"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body class="__className_f367f3"><div class="min-h-screen bg-gray-50 dark:bg-gray-900"><aside class="fixed top-0 left-0 z-50 h-full w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 transition-transform duration-300 transform -translate-x-full lg:translate-x-0"><div class="flex flex-col h-full"><div class="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700"><a class="flex items-center space-x-2 group" href="/dashboard"><div class="bg-primary-50 dark:bg-primary-900/20 p-2 rounded-lg group-hover:bg-primary-100 dark:group-hover:bg-primary-900/40 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-6 h-6 text-primary-600"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg></div><span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-secondary-600">RadarTracking</span></a><button class="lg:hidden p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg text-gray-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-5 h-5"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div><nav class="flex-1 p-4 space-y-1 overflow-y-auto custom-scrollbar"><a class="flex items-center space-x-3 px-4 py-3 rounded-lg transition-all duration-200 group text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white" href="/dashboard"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard w-5 h-5 transition-colors text-gray-400 group-hover:text-gray-500"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span>Dashboard</span></a><a class="flex items-center space-x-3 px-4 py-3 rounded-lg transition-all duration-200 group bg-primary-50 dark:bg-primary-900/20 text-primary-700 dark:text-primary-300 font-semibold" href="/dashboard/customers"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-5 h-5 transition-colors text-primary-600"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><span>Clientes</span></a><a class="flex items-center space-x-3 px-4 py-3 rounded-lg transition-all duration-200 group text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white" href="/dashboard/notifications"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell w-5 h-5 transition-colors text-gray-400 group-hover:text-gray-500"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg><span>Notificaciones</span></a><a class="flex items-center space-x-3 px-4 py-3 rounded-lg transition-all duration-200 group text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white" href="/dashboard/campaigns"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up w-5 h-5 transition-colors text-gray-400 group-hover:text-gray-500"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg><span>Campañas</span></a><a class="flex items-center space-x-3 px-4 py-3 rounded-lg transition-all duration-200 group text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white" href="/dashboard/locations"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-5 h-5 transition-colors text-gray-400 group-hover:text-gray-500"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg><span>Ubicaciones</span></a><a class="flex items-center space-x-3 px-4 py-3 rounded-lg transition-all duration-200 group text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white" href="/dashboard/loyalty"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award w-5 h-5 transition-colors text-gray-400 group-hover:text-gray-500"><circle cx="12" cy="8" r="6"></circle><path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"></path></svg><span>Fidelización</span></a><a class="flex items-center space-x-3 px-4 py-3 rounded-lg transition-all duration-200 group text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-gray-900 dark:hover:text-white" href="/dashboard/settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings w-5 h-5 transition-colors text-gray-400 group-hover:text-gray-500"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><span>Configuración</span></a></nav><div class="p-4 border-t border-gray-200 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/50"><div class="animate-pulse flex items-center space-x-3 px-4 py-2"><div class="rounded-full bg-gray-200 h-10 w-10"></div><div class="flex-1 space-y-2"><div class="h-2 bg-gray-200 rounded w-full"></div><div class="h-2 bg-gray-200 rounded w-2/3"></div></div></div><button class="w-full flex items-center space-x-3 px-4 py-2 rounded-lg text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors text-sm font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out w-4 h-4"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" x2="9" y1="12" y2="12"></line></svg><span>Cerrar Sesión</span></button></div></div></aside><div class="lg:pl-64 flex flex-col min-h-screen"><header class="sticky top-0 z-30 bg-white/80 dark:bg-gray-800/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-700 px-6 py-4"><div class="flex items-center justify-between"><button class="lg:hidden p-2 -ml-2 text-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><div class="hidden md:block"></div><div class="flex items-center space-x-4"><button class="relative p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell w-5 h-5 text-gray-600 dark:text-gray-400"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg><span class="absolute top-1 right-1 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-white dark:border-gray-800"></span></button></div></div></header><main class="flex-1 p-6 overflow-x-hidden"><div class="max-w-7xl mx-auto animate-fadeIn"><div class="space-y-6"><div class="flex items-center justify-between"><div><h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Clientes</h1><p class="text-gray-600 dark:text-gray-400">Gestiona tu base de clientes y visualiza su historial</p></div><div class="flex items-center space-x-3"><button class="inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-gradient-to-r from-secondary-500 to-secondary-600 hover:from-secondary-600 hover:to-secondary-700 text-white shadow-lg hover:shadow-xl focus:ring-secondary-500 px-4 py-2 text-base"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download w-4 h-4 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Exportar CSV</button><button class="inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-gradient-to-r from-primary-500 to-primary-600 hover:from-primary-600 hover:to-primary-700 text-white shadow-lg hover:shadow-xl focus:ring-primary-500 px-4 py-2 text-base"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus w-4 h-4 mr-2"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Nuevo Cliente</button></div></div><div class="grid grid-cols-1 md:grid-cols-4 gap-6"><div class="rounded-xl p-6 shadow-lg bg-white dark:bg-gray-800"><div class="pt-6"><div class="flex items-center justify-between"><div><p class="text-sm text-gray-600 dark:text-gray-400">Total Clientes</p><p class="text-2xl font-bold text-gray-900 dark:text-white mt-1">2,847</p></div><div class="w-12 h-12 rounded-lg flex items-center justify-center bg-gradient-to-br from-blue-500 to-blue-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up w-6 h-6 text-white"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg></div></div></div></div><div class="rounded-xl p-6 shadow-lg bg-white dark:bg-gray-800"><div class="pt-6"><div class="flex items-center justify-between"><div><p class="text-sm text-gray-600 dark:text-gray-400">Nuevos Este Mes</p><p class="text-2xl font-bold text-gray-900 dark:text-white mt-1">234</p></div><div class="w-12 h-12 rounded-lg flex items-center justify-center bg-gradient-to-br from-green-500 to-green-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus w-6 h-6 text-white"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></div></div></div></div><div class="rounded-xl p-6 shadow-lg bg-white dark:bg-gray-800"><div class="pt-6"><div class="flex items-center justify-between"><div><p class="text-sm text-gray-600 dark:text-gray-400">Clientes Activos</p><p class="text-2xl font-bold text-gray-900 dark:text-white mt-1">1,892</p></div><div class="w-12 h-12 rounded-lg flex items-center justify-center bg-gradient-to-br from-purple-500 to-purple-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up w-6 h-6 text-white"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg></div></div></div></div><div class="rounded-xl p-6 shadow-lg bg-white dark:bg-gray-800"><div class="pt-6"><div class="flex items-center justify-between"><div><p class="text-sm text-gray-600 dark:text-gray-400">Promedio Visitas</p><p class="text-2xl font-bold text-gray-900 dark:text-white mt-1">8.4</p></div><div class="w-12 h-12 rounded-lg flex items-center justify-center bg-gradient-to-br from-orange-500 to-orange-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-6 h-6 text-white"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg></div></div></div></div></div><div class="rounded-xl p-6 shadow-lg bg-white dark:bg-gray-800"><div class="pt-6"><div class="flex items-center space-x-4"><div class="flex-1"><div class="w-full"><div class="relative"><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-5 h-5 text-gray-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></div><input class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all bg-white dark:bg-gray-800 text-gray-900 dark:text-white border-gray-300 dark:border-gray-600 pl-10" placeholder="Buscar por nombre o email..." value=""/></div></div></div><button class="inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300 px-4 py-2 text-base">Filtros</button></div></div></div><div class="rounded-xl p-6 shadow-lg bg-white dark:bg-gray-800"><div class="mb-4"><h3 class="text-xl font-bold text-gray-900 dark:text-white">Lista de Clientes (<!-- -->5<!-- -->)</h3></div><div class=""><div class="overflow-x-auto"><table class="w-full"><thead><tr class="border-b border-gray-200 dark:border-gray-700"><th class="text-left py-3 px-4 text-sm font-medium text-gray-600 dark:text-gray-400">Cliente</th><th class="text-left py-3 px-4 text-sm font-medium text-gray-600 dark:text-gray-400">Contacto</th><th class="text-left py-3 px-4 text-sm font-medium text-gray-600 dark:text-gray-400">Visitas</th><th class="text-left py-3 px-4 text-sm font-medium text-gray-600 dark:text-gray-400">Puntos</th><th class="text-left py-3 px-4 text-sm font-medium text-gray-600 dark:text-gray-400">Última Visita</th><th class="text-left py-3 px-4 text-sm font-medium text-gray-600 dark:text-gray-400">Acciones</th></tr></thead><tbody><tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer"><td class="py-4 px-4"><div class="flex items-center space-x-3"><div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary-400 to-secondary-400 flex items-center justify-center text-white font-bold">MG</div><div><p class="font-medium text-gray-900 dark:text-white">María González</p><p class="text-sm text-gray-500">ID: <!-- -->CUS001</p></div></div></td><td class="py-4 px-4"><div class="space-y-1"><div class="flex items-center text-sm text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 mr-2"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>maria.gonzalez@email.com</div><div class="flex items-center text-sm text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 mr-2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>+34 612 345 678</div></div></td><td class="py-4 px-4"><span class="px-3 py-1 rounded-full bg-blue-100 text-blue-700 text-sm font-medium">15<!-- --> visitas</span></td><td class="py-4 px-4"><span class="px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-sm font-medium">680<!-- --> pts</span></td><td class="py-4 px-4"><span class="text-sm text-gray-600 dark:text-gray-400">Hace 2h</span></td><td class="py-4 px-4"><button class="inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300 px-3 py-1.5 text-sm">Ver Detalles</button></td></tr><tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer"><td class="py-4 px-4"><div class="flex items-center space-x-3"><div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary-400 to-secondary-400 flex items-center justify-center text-white font-bold">CR</div><div><p class="font-medium text-gray-900 dark:text-white">Carlos Rodríguez</p><p class="text-sm text-gray-500">ID: <!-- -->CUS002</p></div></div></td><td class="py-4 px-4"><div class="space-y-1"><div class="flex items-center text-sm text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 mr-2"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>carlos.rodriguez@email.com</div><div class="flex items-center text-sm text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 mr-2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>+34 623 456 789</div></div></td><td class="py-4 px-4"><span class="px-3 py-1 rounded-full bg-blue-100 text-blue-700 text-sm font-medium">8<!-- --> visitas</span></td><td class="py-4 px-4"><span class="px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-sm font-medium">320<!-- --> pts</span></td><td class="py-4 px-4"><span class="text-sm text-gray-600 dark:text-gray-400">Hace 1d</span></td><td class="py-4 px-4"><button class="inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300 px-3 py-1.5 text-sm">Ver Detalles</button></td></tr><tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer"><td class="py-4 px-4"><div class="flex items-center space-x-3"><div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary-400 to-secondary-400 flex items-center justify-center text-white font-bold">AM</div><div><p class="font-medium text-gray-900 dark:text-white">Ana Martínez</p><p class="text-sm text-gray-500">ID: <!-- -->CUS003</p></div></div></td><td class="py-4 px-4"><div class="space-y-1"><div class="flex items-center text-sm text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 mr-2"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>ana.martinez@email.com</div><div class="flex items-center text-sm text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 mr-2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>+34 634 567 890</div></div></td><td class="py-4 px-4"><span class="px-3 py-1 rounded-full bg-blue-100 text-blue-700 text-sm font-medium">22<!-- --> visitas</span></td><td class="py-4 px-4"><span class="px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-sm font-medium">950<!-- --> pts</span></td><td class="py-4 px-4"><span class="text-sm text-gray-600 dark:text-gray-400">Hace 3d</span></td><td class="py-4 px-4"><button class="inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300 px-3 py-1.5 text-sm">Ver Detalles</button></td></tr><tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer"><td class="py-4 px-4"><div class="flex items-center space-x-3"><div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary-400 to-secondary-400 flex items-center justify-center text-white font-bold">LF</div><div><p class="font-medium text-gray-900 dark:text-white">Luis Fernández</p><p class="text-sm text-gray-500">ID: <!-- -->CUS004</p></div></div></td><td class="py-4 px-4"><div class="space-y-1"><div class="flex items-center text-sm text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 mr-2"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>luis.fernandez@email.com</div><div class="flex items-center text-sm text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 mr-2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>+34 645 678 901</div></div></td><td class="py-4 px-4"><span class="px-3 py-1 rounded-full bg-blue-100 text-blue-700 text-sm font-medium">5<!-- --> visitas</span></td><td class="py-4 px-4"><span class="px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-sm font-medium">180<!-- --> pts</span></td><td class="py-4 px-4"><span class="text-sm text-gray-600 dark:text-gray-400">28 de enero de 2026</span></td><td class="py-4 px-4"><button class="inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300 px-3 py-1.5 text-sm">Ver Detalles</button></td></tr><tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer"><td class="py-4 px-4"><div class="flex items-center space-x-3"><div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary-400 to-secondary-400 flex items-center justify-center text-white font-bold">IT</div><div><p class="font-medium text-gray-900 dark:text-white">Isabel Torres</p><p class="text-sm text-gray-500">ID: <!-- -->CUS005</p></div></div></td><td class="py-4 px-4"><div class="space-y-1"><div class="flex items-center text-sm text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 mr-2"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>isabel.torres@email.com</div><div class="flex items-center text-sm text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 mr-2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>+34 656 789 012</div></div></td><td class="py-4 px-4"><span class="px-3 py-1 rounded-full bg-blue-100 text-blue-700 text-sm font-medium">18<!-- --> visitas</span></td><td class="py-4 px-4"><span class="px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-sm font-medium">720<!-- --> pts</span></td><td class="py-4 px-4"><span class="text-sm text-gray-600 dark:text-gray-400">Hace 1d</span></td><td class="py-4 px-4"><button class="inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300 px-3 py-1.5 text-sm">Ver Detalles</button></td></tr></tbody></table></div></div></div></div></div></main></div></div><script src="/_next/static/chunks/webpack-e0e4be234adac586.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/7372716333afb474.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I[7690,[],\"\"]\n5:I[7831,[],\"\"]\n6:I[2986,[\"923\",\"static/chunks/app/dashboard/customers/page-5699cae9867e2b62.js\"],\"\"]\n7:I[5613,[],\"\"]\n8:I[1778,[],\"\"]\n9:I[8077,[\"250\",\"static/chunks/250-f78aeeeffc2cd05f.js\",\"867\",\"static/chunks/867-c6c1b17bed814941.js\",\"663\",\"static/chunks/app/dashboard/layout-f27fc6234712f443.js\"],\"\"]\nb:I[2293,[\"601\",\"static/chunks/app/error-99f6e7ed0066ef64.js\"],\"\"]\nc:I[5250,[\"250\",\"static/chunks/250-f78aeeeffc2cd05f.js\",\"160\",\"static/chunks/app/not-found-bb6505c976bc7a75.js\"],\"\"]\ne:I[8955"])</script><script>self.__next_f.push([1,",[],\"\"]\na:{}\nf:[]\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/7372716333afb474.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"3phFaImL6zOSx5-Ycu133\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/dashboard/customers\",\"initialTree\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"customers\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"customers\",{\"children\":[\"__PAGE__\",{},[\"$L4\",[\"$\",\"$L5\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$6\",\"isStaticGeneration\":true}],null]]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\",\"customers\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],\"params\":\"$a\"}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"es\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_f367f3\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$b\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col items-center justify-center p-4 bg-gray-50 dark:bg-gray-900\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-4xl font-bold text-gray-900 dark:text-white mb-4\",\"children\":\"404\"}],[\"$\",\"p\",null,{\"className\":\"text-xl text-gray-600 dark:text-gray-400 mb-8\",\"children\":\"Página no encontrada\"}],[\"$\",\"$Lc\",null,{\"href\":\"/\",\"children\":[\"$\",\"button\",null,{\"className\":\"inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-gradient-to-r from-primary-500 to-primary-600 hover:from-primary-600 hover:to-primary-700 text-white shadow-lg hover:shadow-xl focus:ring-primary-500 px-4 py-2 text-base\",\"disabled\":false,\"children\":[false,\"Volver al Inicio\"]}]}]]}],\"notFoundStyles\":[],\"styles\":null}]}]}],null]],\"initialHead\":[false,\"$Ld\"],\"globalErrorComponent\":\"$e\",\"missingSlots\":\"$Wf\"}]]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"RadarTracking - Plataforma de Engagement con Geolocalización\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Notificaciones push ilimitadas, geolocalización, CRM y programas de fidelización para tu negocio\"}]]\n4:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html>